{
  "name": "camicroscope-challege",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil-rana/caMicroscope-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhil-rana/caMicroscope-challenge/issues"
  },
  "homepage": "https://github.com/akhil-rana/caMicroscope-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  }
}
